{
    "name": "Jacques Epangue",
    "short_name": "Jacques",
    "description": "Consulting for Culinary Excellence",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#f59e0b",
    "icons": [
      {
        "src": "/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }